Double Lift: 
Two: :20132258:Double Lift:net.rithms.riot.dto.Match.MatchDetail@5e2de80c:net.rithms.riot.dto.Match.MatchDetail@1d44bcfa:net.rithms.riot.dto.Match.MatchDetail@266474c2:net.rithms.riot.dto.Match.MatchDetail@6f94fa3e:net.rithms.riot.dto.Match.MatchDetail@5e481248:net.rithms.riot.dto.Match.MatchDetail@66d3c617:net.rithms.riot.dto.Match.MatchDetail@63947c6b:net.rithms.riot.dto.Match.MatchDetail@2b193f2d:Jhin:Caitlyn:Janna:Lucian:Vi:Zac:Caitlyn:Lee Sin
PORNDOG: 
Two: :23052508:PORNDOG:net.rithms.riot.dto.Match.MatchDetail@355da254:net.rithms.riot.dto.Match.MatchDetail@4dc63996:net.rithms.riot.dto.Match.MatchDetail@d716361:net.rithms.riot.dto.Match.MatchDetail@6ff3c5b5:net.rithms.riot.dto.Match.MatchDetail@3764951d:net.rithms.riot.dto.Match.MatchDetail@4b1210ee:net.rithms.riot.dto.Match.MatchDetail@4d7e1886:net.rithms.riot.dto.Match.MatchDetail@3cd1a2f1:Blitzcrank:Galio:Malphite:Malphite:Leona:Lulu:Malphite:Thresh
Quatchiinstinct: 
Two: :26120837:Quatchiinstinct:net.rithms.riot.dto.Match.MatchDetail@2f0e140b:net.rithms.riot.dto.Match.MatchDetail@7440e464:net.rithms.riot.dto.Match.MatchDetail@49476842:net.rithms.riot.dto.Match.MatchDetail@78308db1:net.rithms.riot.dto.Match.MatchDetail@27c170f0:net.rithms.riot.dto.Match.MatchDetail@5451c3a8:net.rithms.riot.dto.Match.MatchDetail@2626b418:net.rithms.riot.dto.Match.MatchDetail@5a07e868:Elise:Malzahar:Malzahar:Malzahar:Veigar:Veigar:Blitzcrank:Veigar
The Rain Goddess: 
Two: :26362593:The Rain Goddess:net.rithms.riot.dto.Match.MatchDetail@76ed5528:net.rithms.riot.dto.Match.MatchDetail@2c7b84de:net.rithms.riot.dto.Match.MatchDetail@3fee733d:net.rithms.riot.dto.Match.MatchDetail@5acf9800:net.rithms.riot.dto.Match.MatchDetail@4617c264:net.rithms.riot.dto.Match.MatchDetail@36baf30c:net.rithms.riot.dto.Match.MatchDetail@7a81197d:net.rithms.riot.dto.Match.MatchDetail@5ca881b5:Maokai:Veigar:Caitlyn:Tristana:Xin Zhao:Ezreal:Tristana:Kalista
doublelift: 
Two: :20132258:doublelift:net.rithms.riot.dto.Match.MatchDetail@24d46ca6:net.rithms.riot.dto.Match.MatchDetail@4517d9a3:net.rithms.riot.dto.Match.MatchDetail@372f7a8d:net.rithms.riot.dto.Match.MatchDetail@2f92e0f4:net.rithms.riot.dto.Match.MatchDetail@28a418fc:net.rithms.riot.dto.Match.MatchDetail@5305068a:net.rithms.riot.dto.Match.MatchDetail@1f32e575:net.rithms.riot.dto.Match.MatchDetail@279f2327:net.rithms.riot.dto.Match.MatchDetail@2ff4acd0:net.rithms.riot.dto.Match.MatchDetail@54bedef2:net.rithms.riot.dto.Match.MatchDetail@5caf905d:net.rithms.riot.dto.Match.MatchDetail@27716f4:lucian:poppy:jhin:jhin:Jhin:Caitlyn:Janna:Lucian:Vi:Zac:Caitlyn:Lee Sin
theicegoddess: 
Two: :37417583:theicegoddess:net.rithms.riot.dto.Match.MatchDetail@8efb846:net.rithms.riot.dto.Match.MatchDetail@2a84aee7:net.rithms.riot.dto.Match.MatchDetail@a09ee92:net.rithms.riot.dto.Match.MatchDetail@30f39991:net.rithms.riot.dto.Match.MatchDetail@452b3a41:net.rithms.riot.dto.Match.MatchDetail@4a574795:net.rithms.riot.dto.Match.MatchDetail@f6f4d33:net.rithms.riot.dto.Match.MatchDetail@23fc625e:Janna:Taric:Veigar:Soraka:Janna:Katarina:Akali:Orianna
theoblivinator: 
Two: :21388202:theoblivinator:net.rithms.riot.dto.Match.MatchDetail@3f99bd52:net.rithms.riot.dto.Match.MatchDetail@4f023edb:net.rithms.riot.dto.Match.MatchDetail@3a71f4dd:net.rithms.riot.dto.Match.MatchDetail@7adf9f5f:net.rithms.riot.dto.Match.MatchDetail@85ede7b:net.rithms.riot.dto.Match.MatchDetail@5674cd4d:net.rithms.riot.dto.Match.MatchDetail@63961c42:net.rithms.riot.dto.Match.MatchDetail@65b54208:net.rithms.riot.dto.Match.MatchDetail@1be6f5c3:net.rithms.riot.dto.Match.MatchDetail@6b884d57:net.rithms.riot.dto.Match.MatchDetail@38af3868:net.rithms.riot.dto.Match.MatchDetail@77459877:net.rithms.riot.dto.Match.MatchDetail@5b2133b1:net.rithms.riot.dto.Match.MatchDetail@72ea2f77:net.rithms.riot.dto.Match.MatchDetail@33c7353a:net.rithms.riot.dto.Match.MatchDetail@681a9515:jayce:Sona:Jayce:Sona:Jayce:Jayce:Jayce:Malphite:Jayce:Gnar:Jayce:Xin Zhao:Vi:Syndra:Renekton:Jayce
theraingoddess: 
Two: :26362593:theraingoddess:net.rithms.riot.dto.Match.MatchDetail@3af49f1c:net.rithms.riot.dto.Match.MatchDetail@19469ea2:net.rithms.riot.dto.Match.MatchDetail@13221655:net.rithms.riot.dto.Match.MatchDetail@2f2c9b19:net.rithms.riot.dto.Match.MatchDetail@31befd9f:net.rithms.riot.dto.Match.MatchDetail@1c20c684:net.rithms.riot.dto.Match.MatchDetail@1fb3ebeb:net.rithms.riot.dto.Match.MatchDetail@548c4f57:net.rithms.riot.dto.Match.MatchDetail@1218025c:net.rithms.riot.dto.Match.MatchDetail@816f27d:net.rithms.riot.dto.Match.MatchDetail@87aac27:net.rithms.riot.dto.Match.MatchDetail@3e3abc88:net.rithms.riot.dto.Match.MatchDetail@6ce253f1:net.rithms.riot.dto.Match.MatchDetail@53d8d10a:net.rithms.riot.dto.Match.MatchDetail@e9e54c2:net.rithms.riot.dto.Match.MatchDetail@65ab7765:net.rithms.riot.dto.Match.MatchDetail@1b28cdfa:net.rithms.riot.dto.Match.MatchDetail@eed1f14:net.rithms.riot.dto.Match.MatchDetail@7229724f:net.rithms.riot.dto.Match.MatchDetail@4c873330:net.rithms.riot.dto.Match.MatchDetail@119d7047:net.rithms.riot.dto.Match.MatchDetail@776ec8df:net.rithms.riot.dto.Match.MatchDetail@4eec7777:net.rithms.riot.dto.Match.MatchDetail@3b07d329:net.rithms.riot.dto.Match.MatchDetail@41629346:net.rithms.riot.dto.Match.MatchDetail@404b9385:net.rithms.riot.dto.Match.MatchDetail@6d311334:net.rithms.riot.dto.Match.MatchDetail@682a0b20:net.rithms.riot.dto.Match.MatchDetail@3d075dc0:net.rithms.riot.dto.Match.MatchDetail@214c265e:net.rithms.riot.dto.Match.MatchDetail@448139f0:net.rithms.riot.dto.Match.MatchDetail@7cca494b:net.rithms.riot.dto.Match.MatchDetail@7ba4f24f:net.rithms.riot.dto.Match.MatchDetail@3b9a45b3:net.rithms.riot.dto.Match.MatchDetail@7699a589:net.rithms.riot.dto.Match.MatchDetail@58372a00:net.rithms.riot.dto.Match.MatchDetail@4dd8dc3:net.rithms.riot.dto.Match.MatchDetail@6d03e736:net.rithms.riot.dto.Match.MatchDetail@568db2f2:net.rithms.riot.dto.Match.MatchDetail@378bf509:net.rithms.riot.dto.Match.MatchDetail@5fd0d5ae:net.rithms.riot.dto.Match.MatchDetail@2d98a335:net.rithms.riot.dto.Match.MatchDetail@16b98e56:net.rithms.riot.dto.Match.MatchDetail@7ef20235:net.rithms.riot.dto.Match.MatchDetail@27d6c5e0:net.rithms.riot.dto.Match.MatchDetail@4f3f5b24:net.rithms.riot.dto.Match.MatchDetail@15aeb7ab:net.rithms.riot.dto.Match.MatchDetail@7b23ec81:net.rithms.riot.dto.Match.MatchDetail@6acbcfc0:net.rithms.riot.dto.Match.MatchDetail@5f184fc6:net.rithms.riot.dto.Match.MatchDetail@3feba861:net.rithms.riot.dto.Match.MatchDetail@5b480cf9:net.rithms.riot.dto.Match.MatchDetail@6f496d9f:net.rithms.riot.dto.Match.MatchDetail@723279cf:net.rithms.riot.dto.Match.MatchDetail@10f87f48:net.rithms.riot.dto.Match.MatchDetail@b4c966a:net.rithms.riot.dto.Match.MatchDetail@2f4d3709:net.rithms.riot.dto.Match.MatchDetail@4e50df2e:net.rithms.riot.dto.Match.MatchDetail@1d81eb93:net.rithms.riot.dto.Match.MatchDetail@7291c18f:net.rithms.riot.dto.Match.MatchDetail@34a245ab:net.rithms.riot.dto.Match.MatchDetail@7cc355be:net.rithms.riot.dto.Match.MatchDetail@6e8cf4c6:net.rithms.riot.dto.Match.MatchDetail@12edcd21:net.rithms.riot.dto.Match.MatchDetail@34c45dca:net.rithms.riot.dto.Match.MatchDetail@52cc8049:net.rithms.riot.dto.Match.MatchDetail@5b6f7412:net.rithms.riot.dto.Match.MatchDetail@27973e9b:net.rithms.riot.dto.Match.MatchDetail@312b1dae:net.rithms.riot.dto.Match.MatchDetail@7530d0a:net.rithms.riot.dto.Match.MatchDetail@27bc2616:net.rithms.riot.dto.Match.MatchDetail@3941a79c:net.rithms.riot.dto.Match.MatchDetail@506e1b77:net.rithms.riot.dto.Match.MatchDetail@4fca772d:net.rithms.riot.dto.Match.MatchDetail@9807454:net.rithms.riot.dto.Match.MatchDetail@3d494fbf:net.rithms.riot.dto.Match.MatchDetail@1ddc4ec2:taric:leona:sona:zyra:leona:caitlyn:shyvana:vi:vi:ivern:khazix:leona:blitzcrank:leona:blitzcrank:braum:lulu:leona:thresh:janna:maokai:veigar:caitlyn:tristana:xin zhao:ezreal:tristana:kalista:sivir:tristana:ezreal:shyvana:tristana:tristana:tristana:maokai:veigar:caitlyn:tristana:xin zhao:ezreal:tristana:kalista:sivir:tristana:ezreal:shyvana:tristana:tristana:tristana:caitlyn:thresh:xin zhao:tristana:Nami:Tristana:Thresh:Caitlyn:Tristana:Tristana:Shyvana:Tristana:Jinx:Rek'Sai:Jinx:Caitlyn:Malphite:Thresh:Caitlyn:Rammus:Maokai:Zyra:Zyra:Evelynn:Shyvana:Lee Sin:Soraka
